public class ovr {
    public static void main(String[] args) {
    
        // 크기가 10인 정수형 배열 선언
        
        int arr[];
        
        // 인덱스 제어를 위한 변수 i 초기화
        
        int i = 0;
        
        // 배열 메모리 할당 (인덱스 0~9까지 사용 가능)
        
        arr = new int[10];
        
        // 피보나치 수열의 첫 번째와 두 번째 항 설정
        
        arr[0] = 0;
        arr[1] = 1;
        
        // 반복문을 통해 나머지 8개의 항 계산 (0부터 7까지 반복)
        
        while(i < 8) {
        
            // 현재 인덱스(i)와 다음 인덱스(i+1)의 값을 더해 i+2 인덱스에 저장
            arr[i + 2] = arr[i + 1] + arr[i];
            
            // 다음 반복을 위해 i 증가
            
            i++;
        }
        
        // 계산된 피보나치 수열의 10번째 값(인덱스 9) 출력
        // 결과값은 34가 출력됩니다.
        
        System.out.println(arr[9]);
    }
}
