# 값이 0부터 90까지 10씩 증가하는 총 10개의 요소를 가진 리스트를 생성합니다.
# 인덱스는 순서대로 0부터 9까지 매겨집니다.

a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

# 리스트 슬라이싱 문법: a[start : end : step]
# - start (시작 인덱스): 생략되면 처음부터(0번 인덱스부터) 시작합니다.
# - end (끝 인덱스): 지정된 인덱스 '직전'까지 포함합니다. (7을 지정하면 6번 인덱스까지만 포함)
# - step (증감폭/간격): 몇 칸씩 건너뛸지 지정합니다. (2이면 한 칸씩 건너뜀)

# 따라서 a[:7:2]의 의미는 다음과 같습니다:
# "0번 인덱스부터 6번 인덱스까지, 2칸 간격으로 요소를 추출해라."

"""
[상세 진행 과정]
- 대상 범위 (인덱스 0 ~ 6): [0, 10, 20, 30, 40, 50, 60]

- step이 2이므로 2칸씩 이동하며 선택:
  1. 인덱스 0번 선택 -> 값: 0
  2. 인덱스 2번 선택 -> 값: 20
  3. 인덱스 4번 선택 -> 값: 40
  4. 인덱스 6번 선택 -> 값: 60
  (다음은 인덱스 8번인데, end 범위인 7 미만을 벗어나므로 종료)
"""

print(a[:7:2])                  # 출력: [0, 20, 40, 60]
