public class Ape {


    // 배열을 순회하며 특정 조건에 따라 값을 변경하는 메서드
    static void rs(char a[]) {
        for(int i = 0; i < a.length; i++) {


            // 1. 현재 요소가 'B'이면 'C'로 변경
            if(a[i] == 'B')
                a[i] = 'C';

            // 2. 마지막 요소인 경우, 이전 요소의 값으로 변경
            else if(i == a.length - 1)
                a[i] = a[i-1];

            // 3. 그 외의 경우, 다음 요소의 값으로 변경
            else
                a[i] = a[i+1];
        }
    }

    // 배열의 내용을 한 줄씩 출력하는 메서드
    static void pca(char a[]) {

        for(int i = 0; i < a.length; i++) {

            System.out.print(a[i]);    // 요소 출력
        }
        System.out.println();          // 줄바꿈
    }

    public static void main(String[] args) {
        // 초기 배열 상태: ['A', 'B', 'D', 'D', 'A', 'B', 'C']
        char c[] = {'A', 'B', 'D', 'D', 'A', 'B', 'C'};
        
        rs(c);                        // 배열 c에 대해 로직 실행
        pca(c);                       // 변경된 배열 c 출력
    }
}
