public class Rarr {

    static int[] marr() {                         // 정수형 배열을 반환하는 static 메서드 정의
        
        int temp[] = new int[4];                  // 크기가 4인 정수형 배열 생성
        
        
        for (int i = 0; i < temp.length; i++) {   // 0부터 3까지의 값을 배열에 할당
            temp[i] = i;
        }
        
        return temp;                              // 생성된 배열의 참조를 반환
    } 

    public static void main(String[] args) {
        // 정수형 배열을 참조할 변수 선언
        int iarr[];
        
       
        iarr = marr();                              // marr() 메서드를 호출하여 반환된 배열의 참조를 iarr에 저장
        
        // 배열의 길이만큼 순회하며 각 요소 출력
        for (int i = 0; i < iarr.length; i++) {
            // 출력 결과: 0 1 2 3 
            System.out.print(iarr[i] + " ");
        }
    }
}
