int x = 1, y = 6;

// while 조건식 안의 y--는 '후위 감소 연산자'입니다.
// 조건 검사를 할 때는 '현재 y값'으로 참(true)/거짓(false)을 판단하고, 
// 판단이 끝난 직후(중괄호 안으로 진입하기 전) y의 값이 1 감소합니다.
// (C/C++ 문법 기준: 0이 아니면 참(true), 0이면 거짓(false))

// [1번째 루프]
// 조건 검사: 현재 y는 6 (0이 아니므로 true) -> 검사 직후 y는 5가 됨
// 블록 내부: x++ 실행 -> x는 2가 됨

while (y--) {
    x++;
}

// [2번째 루프]
// 조건 검사: 현재 y는 5 (true) -> 검사 직후 y는 4가 됨
// 블록 내부: x++ 실행 -> x는 3가 됨

// [3번째 루프]
// 조건 검사: 현재 y는 4 (true) -> 검사 직후 y는 3이 됨
// 블록 내부: x++ 실행 -> x는 4가 됨

// [4번째 루프]
// 조건 검사: 현재 y는 3 (true) -> 검사 직후 y는 2가 됨
// 블록 내부: x++ 실행 -> x는 5가 됨

// [5번째 루프]
// 조건 검사: 현재 y는 2 (true) -> 검사 직후 y는 1이 됨
// 블록 내부: x++ 실행 -> x는 6이 됨

// [6번째 루프]
// 조건 검사: 현재 y는 1 (true) -> 검사 직후 y는 0이 됨
// 블록 내부: x++ 실행 -> x는 7이 됨

// [7번째 루프 - 조건 검사 탈출]
// 조건 검사: 현재 y는 0 (false이므로 while문 종료) -> 검사 직후 y는 -1이 됨
// 루프를 탈출하는 순간 최종 값은 x = 7, y = -1이 됩니다.


// 최종 출력 결과: x = 7 y = -1
// (주의: 이미지 코드상 변수 사이에 + 연산자가 하나 누락되어 있어 정상 컴파일 되려면 ("x = " + x + ", y = " + y) 형태여야 합니다)
System.out.println("x = " + x + " y = " + y);
