public class ovr {
    public static void main(String[] args) {
    
        // 변수 a, b, c, d를 각각 1, 2, 3, 4로 초기화합니다.
        
        int a = 1, b = 2, c = 3, d = 4;
        int mx, mn;

        // 삼항 연산자를 통해 a(1) < b(2)가 참이므로, mx에 b의 값인 2를 대입합니다.
        
        mx = a < b ? b : a;

        // mx는 2이므로, if 조건문 (mx == 1)은 거짓(false)이 되어 else 블록으로 이동합니다.
        
        if (mx == 1) {
            mn = a > mx ? b : a;
        } else {
        
            // else 블록 안에서 b(2) < mx(2) 조건은 거짓(false)입니다.
            // 따라서 삼항 연산자에 의해 c의 값인 3이 mn에 대입됩니다.
            
            mn = b < mx ? d : c;
        }

        // 최종적으로 mn의 값인 3이 출력됩니다.
        
        System.out.println(mn);
    }
}
