public class Operator {
    public static void main(String[] args) {
        int x = 5, y = 0, z = 0;

        // 1. 후위 증가 연산자 (x++)
        // y에 현재 x의 값(5)을 먼저 대입한 후에, x의 값이 1 증가합니다.
        // 이 연산이 끝나면 y = 5, x = 6이 됩니다.
        
        y = x++;

        // 2. 전위 감소 연산자 (--x)
        // x의 값(6)을 먼저 1 감소시킨 후, 그 결과값을 z에 대입합니다.
        // x는 5가 되고, z에도 5가 대입 됩니다.
        
        z = --x;

        // 3. 최종 출력
        // x, y, z의 값은 각각 5, 5, 5입니다.
        // 출력 결과: 5, 5, 5
        
        System.out.print(x + ", " + y + ", " + z);
    }
}
