# cs라는 이름의 함수를 정의합니다. 매개변수 n을 받습니다.

def cs(n):

  
    s = 0              # 합계를 누적할 변수 s를 0으로 초기화합니다.
    
    # range(n+1)의 작동 원리:
    # - range(개수)는 0부터 시작해서 (개수 - 1)까지의 연속된 정수를 만듭니다.
    # - 인자로 11이 들어오면 range(11 + 1) 즉, range(12)가 됩니다.
    # - 따라서 num은 0부터 11까지 1씩 증가하며 반복하게 됩니다.
    
    for num in range(n + 1):
         
    s += num        # 변수 s에 현재 num 값을 더해서 다시 s에 저장합니다. (누적 합)
        
    return s            # 반복문이 모두 끝나면 누적된 총합 s를 반환(return)합니다.

# cs(11)을 호출합니다.
# 인자 n에 11이 대입되므로, 내부적으로 0부터 11까지의 합을 구하게 됩니다.

# 계산식: 0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 = 66

print(cs(11)) # 출력: 66
