# [코드 실행 흐름 및 결과 설명]

# 1. 무한 루프 시작
# while(True) 조건이 항상 '참(True)'이므로, 이 반복문은 조건문 내부에서 강제로 종료(break)하지 않는 한 평생 멈추지 않고 계속 실행됩니다.

while(True) :
    
    # 2. 첫 번째 반복 수행
    
    print('A')  # 화면에 'A'가 출력됩니다.
    print('B')  # 화면에 'B'가 출력됩니다.
    print('C')  # 화면에 'C'가 출력됩니다.
    
    # 3. 핵심! continue 문의 역할
    # continue 문을 만나면 '아래에 남아있는 코드들을 모두 건너뛰고', 
    # 즉시 반복문의 처음(while 조건문 검사 단계)으로 되돌아갑니다.
    continue
    
    # 4. 도달할 수 없는 코드 (Dead Code)
    # 바로 위의 continue 때문에 이 print('D')는 절대로 실행되지 못합니다.
    print('D')

# ------------------------------------------------------------------
# [최종 출력 결과]
# 화면에는 A, B, C가 줄바꿈되며 무한히 반복해서 출력됩니다. (D는 절대 출력 안 됨)
#
# A
# B
# C
# A
# B
# C
# ... (무한 반복)
# ------------------------------------------------------------------
