main(void) {                 // 프로그램의 시작점인 main 함수입니다. (반환 타입 생략 시 기본 int)
    int i;                   // 반복문에서 사용할 제어 변수 i를 선언합니다.
    int sum = 0;             // 합계를 저장할 변수 sum을 선언하고 0으로 초기화합니다.

    /* for 반복문 구조: for(초기식; 조건식; 증감식)
       - 초기식: i = 1 (i는 1부터 시작합니다.)
       - 조건식: i <= 10 (i가 10 이하일 때까지만 반복합니다.)
       - 증감식: i = i + 2 (한 바퀴 돌 때마다 i를 2씩 증가시킵니다. 즉, 홀수만 거쳐 갑니다.)
    */
    for(i = 1; i <= 10; i = i + 2)
        sum = sum + i;      // 현재 sum에 i 값을 더해서 다시 sum에 저장합니다.

    printf("%d", sum);      // 반복문이 모두 끝난 후, 최종 sum의 값(25)을 십진수(%d)로 출력합니다.
}
