// C 언어에서 배열 b[5]의 값은? 
// static 배열 선언 (앞의 3개만 초기화, 나머지는 자동 0 초기화)

/*
 * =========================================================================
 * 💡 컴파일러가 이 코드를 해석하여 메모리에 배치하는 실제 모습 (시각화)
 * =========================================================================
 * 
 *  인덱스  |  데이터 값  |  초기화 상태 유형
 * ---------+------------+--------------------------------------------------
 *   b[0]   |     1      |  <- 개발자가 명시적으로 1을 채움
 *   b[1]   |     2      |  <- 개발자가 명시적으로 2을 채움
 *   b[2]   |     3      |  <- 개발자가 명시적으로 3을 채움
 * ---------+------------+--------------------------------------------------
 *   b[3]   |     0      |  \
 *   b[4]   |     0      |   \
 *   b[5]   |     0      |    --> [C언어 자동 초기화 규칙 적용]
 *   b[6]   |     0      |    --> 배열 선언 시 일부 요소만 값을 주면, 
 *   b[7]   |     0      |   /    나머지 공간은 컴파일러가 '0'으로 자동 세팅함.
 *   b[8]   |     0      |  /
 * 
 * =========================================================================
 * 📌 핵심 요약: 따라서 질문하셨던 b[5]의 값은 예외 없이 정확히 '0'이 됩니다.
 * =========================================================================
 */


static int b[9]={1, 2, 3};


/*
 * =========================================================================
 * 💡 컴파일러가 이 코드를 해석하여 메모리에 배치하는 실제 모습 (시각화)
 * =========================================================================
 * 
 *  인덱스  |  데이터 값  |  초기화 상태 유형
 * ---------+------------+--------------------------------------------------
 *   b[0]   |     1      |  <- 개발자가 명시적으로 1을 채움
 *   b[1]   |     2      |  <- 개발자가 명시적으로 2을 채움
 *   b[2]   |     3      |  <- 개발자가 명시적으로 3을 채움
 * ---------+------------+--------------------------------------------------
 *   b[3]   |     0      |  \
 *   b[4]   |     0      |   \
 *   b[5]   |     0      |    --> [C언어 자동 초기화 규칙 적용]
 *   b[6]   |     0      |    --> 배열 선언 시 일부 요소만 값을 주면, 
 *   b[7]   |     0      |   /    나머지 공간은 컴파일러가 '0'으로 자동 세팅함.
 *   b[8]   |     0      |  /
 * 
 * =========================================================================
 * 📌 핵심 요약: 따라서 질문하셨던 b[5]의 값은 예외 없이 정확히 '0'이 됩니다.
 * =========================================================================
 */


